# PSOC5 Implement
# 2025-09-29 00:48:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_is_active_split\" 1 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "TX_OEM(0)" iocell 1 7
set_io "USER_LED(0)" iocell 2 1
set_io "RX_OEM(0)" iocell 1 6
set_io "RX_RPI(0)" iocell 15 4
set_io "TX_RPI(0)" iocell 15 5
set_io "TX_Debug(0)" iocell 12 7
set_io "ADC_CH0(0)" iocell 15 3
set_io "ADC_CH3(0)" iocell 0 7
set_io "ADC_CH2(0)" iocell 3 7
set_io "ADC_CH1(0)" iocell 3 3
set_io "Pressure_Before_Pos(0)" iocell 3 5
set_io "Pressure_Before_Neg(0)" iocell 3 4
set_io "Pressure_After_Pos(0)" iocell 0 4
set_io "Pressure_After_Neg(0)" iocell 0 5
set_location "Net_171" 2 4 0 1
set_location "\UART_OEM:BUART:counter_load_not\" 2 3 0 1
set_location "\UART_OEM:BUART:tx_status_0\" 2 2 0 0
set_location "\UART_OEM:BUART:tx_status_2\" 2 4 1 2
set_location "\UART_OEM:BUART:rx_counter_load\" 2 1 0 3
set_location "\UART_OEM:BUART:rx_postpoll\" 1 0 1 2
set_location "\UART_OEM:BUART:rx_status_4\" 1 3 0 2
set_location "\UART_OEM:BUART:rx_status_5\" 1 3 0 1
set_location "Net_158" 0 1 1 1
set_location "\UART_RPI:BUART:counter_load_not\" 0 1 1 2
set_location "\UART_RPI:BUART:tx_status_0\" 0 0 0 2
set_location "\UART_RPI:BUART:tx_status_2\" 0 1 1 3
set_location "\UART_RPI:BUART:rx_counter_load\" 0 5 1 1
set_location "\UART_RPI:BUART:rx_postpoll\" 1 4 0 1
set_location "\UART_RPI:BUART:rx_status_4\" 1 4 0 3
set_location "\UART_RPI:BUART:rx_status_5\" 0 5 0 1
set_location "Net_133" 1 1 0 0
set_location "\UART_Debug:BUART:counter_load_not\" 3 3 0 2
set_location "\UART_Debug:BUART:tx_status_0\" 2 4 0 2
set_location "\UART_Debug:BUART:tx_status_2\" 3 4 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_is_active\" 3 0 0 3
set_location "\ADC_TS410:bSAR_SEQ:cnt_enable\" 1 1 0 1
set_location "__ONE__" 2 3 0 2
set_location "\UART_OEM:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_OEM:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART_OEM:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_OEM:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART_OEM:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_OEM:BUART:sRX:RxSts\" 0 2 4
set_location "\UART_RPI:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_RPI:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_RPI:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_RPI:BUART:sRX:RxShifter:u0\" 0 5 2
set_location "\UART_RPI:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART_RPI:BUART:sRX:RxSts\" 0 4 4
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART_Debug:BUART:sTX:TxSts\" 3 4 4
set_location "\Timer_ISR:TimerHW\" timercell -1 -1 0
set_location "\ADC_TS410:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_TS410:bSAR_SEQ:CtrlReg\" 2 3 6
set_location "\ADC_TS410:bSAR_SEQ:ChannelCounter\" 1 2 7
set_location "\ADC_TS410:bSAR_SEQ:EOCSts\" 3 3 3
set_location "\ADC_TS410:TempBuf\" drqcell -1 -1 1
set_location "\ADC_TS410:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_TS410:IRQ\" interrupt -1 -1 0
set_location "\ADC_TS410:Sync:genblk1[0]:INST\" 2 4 5 0
set_location "Timer_Interrupt" interrupt -1 -1 17
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\UART_OEM:BUART:txn\" 2 4 0 0
set_location "\UART_OEM:BUART:tx_state_1\" 1 3 0 3
set_location "\UART_OEM:BUART:tx_state_0\" 2 1 1 0
set_location "\UART_OEM:BUART:tx_state_2\" 1 3 0 0
set_location "\UART_OEM:BUART:tx_bitclk\" 2 1 1 1
set_location "\UART_OEM:BUART:tx_ctrl_mark_last\" 1 0 0 0
set_location "\UART_OEM:BUART:rx_state_0\" 2 0 1 0
set_location "\UART_OEM:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART_OEM:BUART:rx_state_3\" 2 0 1 2
set_location "\UART_OEM:BUART:rx_state_2\" 2 1 0 0
set_location "\UART_OEM:BUART:rx_count7_bit8_wire\" 2 1 0 1
set_location "\UART_OEM:BUART:rx_bitclk_enable\" 1 0 0 2
set_location "\UART_OEM:BUART:rx_state_stop1_reg\" 2 1 0 2
set_location "MODIN3_1" 1 0 0 3
set_location "MODIN3_0" 1 1 1 0
set_location "\UART_OEM:BUART:rx_status_3\" 2 0 1 3
set_location "\UART_OEM:BUART:rx_last\" 2 1 1 3
set_location "\UART_RPI:BUART:txn\" 0 1 0 0
set_location "\UART_RPI:BUART:tx_state_1\" 0 1 0 1
set_location "\UART_RPI:BUART:tx_state_0\" 0 0 1 0
set_location "\UART_RPI:BUART:tx_state_2\" 0 1 1 0
set_location "\UART_RPI:BUART:tx_bitclk\" 0 0 1 3
set_location "\UART_RPI:BUART:tx_ctrl_mark_last\" 1 2 0 1
set_location "\UART_RPI:BUART:rx_state_0\" 0 4 1 0
set_location "\UART_RPI:BUART:rx_load_fifo\" 0 4 1 2
set_location "\UART_RPI:BUART:rx_state_3\" 0 4 1 1
set_location "\UART_RPI:BUART:rx_state_2\" 0 5 1 0
set_location "\UART_RPI:BUART:rx_count7_bit8_wire\" 0 5 1 2
set_location "\UART_RPI:BUART:rx_bitclk_enable\" 0 5 0 0
set_location "\UART_RPI:BUART:rx_state_stop1_reg\" 0 5 1 3
set_location "MODIN7_1" 0 3 0 0
set_location "MODIN7_0" 0 3 0 1
set_location "MODIN7_1_split" 0 4 0 0
set_location "\UART_RPI:BUART:rx_status_3\" 0 4 1 3
set_location "\UART_RPI:BUART:rx_last\" 0 5 0 2
set_location "MODIN3_1_split" 2 0 0 0
set_location "\UART_Debug:BUART:txn\" 2 3 0 0
set_location "\UART_Debug:BUART:tx_state_1\" 3 4 1 1
set_location "\UART_Debug:BUART:tx_state_0\" 3 4 1 0
set_location "\UART_Debug:BUART:tx_state_2\" 2 4 1 0
set_location "\UART_Debug:BUART:tx_bitclk\" 3 4 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_5\" 3 0 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_4\" 3 2 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_3\" 3 2 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_2\" 3 1 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_1\" 1 2 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_0\" 1 3 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_0\" 3 0 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_1\" 3 0 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_2\" 3 0 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_3\" 3 2 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_4\" 3 2 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_5\" 2 3 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_6\" 0 2 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_7\" 1 5 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_8\" 3 0 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_9\" 3 1 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_10\" 2 2 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_11\" 1 2 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_12\" 2 3 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_13\" 3 2 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_14\" 1 2 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_15\" 0 2 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_16\" 3 3 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_17\" 1 3 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_18\" 1 5 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_19\" 1 1 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_20\" 0 2 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_21\" 3 4 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_22\" 0 3 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_23\" 0 2 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_24\" 1 1 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_25\" 3 0 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_26\" 0 2 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_27\" 0 2 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_28\" 2 2 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_29\" 3 3 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_30\" 2 2 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_31\" 1 3 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_32\" 0 0 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_33\" 3 1 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_34\" 3 4 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_35\" 3 1 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_36\" 3 2 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_37\" 3 1 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_38\" 2 2 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_39\" 3 3 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_40\" 3 1 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_41\" 3 1 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_42\" 2 2 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_43\" 3 3 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_44\" 1 0 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_45\" 1 0 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_46\" 2 3 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_47\" 2 3 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_48\" 3 4 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_49\" 1 2 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_50\" 3 0 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_51\" 3 2 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_52\" 3 1 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_53\" 0 2 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_54\" 1 5 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_55\" 3 3 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_56\" 3 3 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_57\" 0 2 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_58\" 1 0 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_59\" 0 3 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_60\" 1 3 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_61\" 2 2 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_62\" 2 2 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_63\" 3 2 0 2
set_location "Net_227" 1 4 1 0
set_location "\ADC_TS410:bSAR_SEQ:bus_clk_nrq_reg\" 1 4 0 0
set_location "\ADC_TS410:bSAR_SEQ:nrq_reg\" 1 4 1 1
