# PSOC5 Implement
# 2025-10-01 21:20:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_is_active_split\" 1 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "TX_OEM(0)" iocell 1 7
set_io "USER_LED(0)" iocell 2 1
set_io "RX_OEM(0)" iocell 1 6
set_io "RX_RPI(0)" iocell 15 4
set_io "TX_RPI(0)" iocell 15 5
set_io "TX_Debug(0)" iocell 12 7
set_io "ADC_CH0(0)" iocell 0 7
set_io "ADC_CH3(0)" iocell 0 2
set_io "ADC_CH2(0)" iocell 0 3
set_io "ADC_CH1(0)" iocell 0 6
set_io "Pressure_Before_Pos(0)" iocell 3 5
set_io "Pressure_Before_Neg(0)" iocell 3 4
set_io "Pressure_After_Pos(0)" iocell 0 4
set_io "Pressure_After_Neg(0)" iocell 0 5
set_io "RST_UART_RPI(0)" iocell 12 0
set_io "RST_UART_OEM(0)" iocell 12 1
set_io "Software_Reset_Signal(0)" iocell 2 4
set_location "Net_171" 3 2 0 2
set_location "\UART_OEM:BUART:counter_load_not\" 2 2 0 1
set_location "\UART_OEM:BUART:tx_status_0\" 1 3 1 2
set_location "\UART_OEM:BUART:tx_status_2\" 1 3 0 3
set_location "\UART_OEM:BUART:rx_counter_load\" 2 3 1 2
set_location "\UART_OEM:BUART:rx_postpoll\" 1 1 1 2
set_location "\UART_OEM:BUART:rx_status_4\" 1 1 1 1
set_location "\UART_OEM:BUART:rx_status_5\" 2 2 1 3
set_location "Net_158" 1 3 0 2
set_location "\UART_RPI:BUART:counter_load_not\" 2 5 1 2
set_location "\UART_RPI:BUART:tx_status_0\" 2 5 0 1
set_location "\UART_RPI:BUART:tx_status_2\" 2 4 0 2
set_location "\UART_RPI:BUART:rx_counter_load\" 1 4 0 2
set_location "\UART_RPI:BUART:rx_postpoll\" 0 2 0 1
set_location "\UART_RPI:BUART:rx_status_4\" 2 5 1 3
set_location "\UART_RPI:BUART:rx_status_5\" 0 2 0 2
set_location "Net_133" 0 1 1 0
set_location "\UART_Debug:BUART:counter_load_not\" 2 1 1 1
set_location "\UART_Debug:BUART:tx_status_0\" 2 0 1 0
set_location "\UART_Debug:BUART:tx_status_2\" 2 1 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_is_active\" 3 0 0 3
set_location "\ADC_TS410:bSAR_SEQ:cnt_enable\" 0 2 1 2
set_location "__ONE__" 2 3 0 2
set_location "\UART_OEM:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_OEM:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_OEM:BUART:sTX:TxSts\" 1 4 4
set_location "\UART_OEM:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART_OEM:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART_OEM:BUART:sRX:RxSts\" 2 1 4
set_location "\UART_RPI:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_RPI:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_RPI:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_RPI:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART_RPI:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_RPI:BUART:sRX:RxSts\" 1 5 4
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_Debug:BUART:sTX:TxSts\" 2 0 4
set_location "\Timer_ISR:TimerHW\" timercell -1 -1 0
set_location "\ADC_TS410:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_TS410:bSAR_SEQ:CtrlReg\" 0 2 6
set_location "\ADC_TS410:bSAR_SEQ:ChannelCounter\" 1 0 7
set_location "\ADC_TS410:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\ADC_TS410:TempBuf\" drqcell -1 -1 1
set_location "\ADC_TS410:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_TS410:IRQ\" interrupt -1 -1 0
set_location "\ADC_TS410:Sync:genblk1[0]:INST\" 3 0 5 0
set_location "Timer_Interrupt" interrupt -1 -1 17
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\UART_OEM:BUART:reset_reg\" 2 1 0 1
set_location "\UART_OEM:BUART:txn\" 2 2 1 0
set_location "\UART_OEM:BUART:tx_state_1\" 1 3 1 0
set_location "\UART_OEM:BUART:tx_state_0\" 2 1 0 0
set_location "\UART_OEM:BUART:tx_state_2\" 2 2 0 0
set_location "\UART_OEM:BUART:tx_bitclk\" 1 3 1 1
set_location "\UART_OEM:BUART:tx_mark\" 2 2 1 2
set_location "\UART_OEM:BUART:rx_state_1\" 2 2 1 1
set_location "\UART_OEM:BUART:rx_state_0\" 2 4 1 0
set_location "\UART_OEM:BUART:rx_load_fifo\" 2 4 1 1
set_location "\UART_OEM:BUART:rx_state_3\" 3 4 0 1
set_location "\UART_OEM:BUART:rx_state_2\" 3 4 0 0
set_location "\UART_OEM:BUART:rx_count7_bit8_wire\" 2 3 1 1
set_location "\UART_OEM:BUART:rx_bitclk_enable\" 1 3 0 0
set_location "\UART_OEM:BUART:rx_state_stop1_reg\" 2 2 0 2
set_location "MODIN3_1" 3 5 0 0
set_location "MODIN3_0" 3 5 0 1
set_location "\UART_OEM:BUART:rx_status_3\" 2 3 1 0
set_location "\UART_OEM:BUART:rx_address_detected\" 2 3 1 3
set_location "\UART_OEM:BUART:rx_last\" 3 3 1 0
set_location "\UART_RPI:BUART:reset_reg\" 1 1 1 3
set_location "\UART_RPI:BUART:txn\" 2 3 0 0
set_location "\UART_RPI:BUART:tx_state_1\" 2 5 1 0
set_location "\UART_RPI:BUART:tx_state_0\" 2 4 0 0
set_location "\UART_RPI:BUART:tx_state_2\" 2 5 0 0
set_location "\UART_RPI:BUART:tx_bitclk\" 2 3 0 1
set_location "\UART_RPI:BUART:tx_mark\" 0 3 0 3
set_location "\UART_RPI:BUART:rx_state_1\" 2 5 0 3
set_location "\UART_RPI:BUART:rx_state_0\" 1 4 1 0
set_location "\UART_RPI:BUART:rx_load_fifo\" 1 4 1 1
set_location "\UART_RPI:BUART:rx_state_3\" 1 5 0 1
set_location "\UART_RPI:BUART:rx_state_2\" 1 5 0 0
set_location "\UART_RPI:BUART:rx_count7_bit8_wire\" 1 4 0 3
set_location "\UART_RPI:BUART:rx_bitclk_enable\" 1 1 1 0
set_location "\UART_RPI:BUART:rx_state_stop1_reg\" 1 4 0 1
set_location "MODIN7_1" 1 2 1 0
set_location "MODIN7_0" 1 2 1 1
set_location "MODIN7_1_split" 1 2 0 0
set_location "\UART_RPI:BUART:rx_status_3\" 1 4 0 0
set_location "\UART_RPI:BUART:rx_address_detected\" 2 5 1 1
set_location "\UART_RPI:BUART:rx_last\" 2 5 0 2
set_location "MODIN3_1_split" 1 5 1 0
set_location "\UART_Debug:BUART:txn\" 2 1 1 0
set_location "\UART_Debug:BUART:tx_state_1\" 2 0 0 0
set_location "\UART_Debug:BUART:tx_state_0\" 2 0 1 1
set_location "\UART_Debug:BUART:tx_state_2\" 2 0 0 2
set_location "\UART_Debug:BUART:tx_bitclk\" 2 0 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_5\" 1 0 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_4\" 3 0 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_3\" 3 1 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_2\" 1 1 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_1\" 1 0 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_0\" 1 0 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_0\" 0 3 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_1\" 0 4 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_2\" 3 5 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_3\" 3 4 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_4\" 0 0 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_5\" 0 5 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_6\" 3 1 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_7\" 1 1 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_8\" 0 4 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_9\" 0 3 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_10\" 0 5 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_11\" 3 1 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_12\" 3 4 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_13\" 0 1 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_14\" 3 0 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_15\" 3 1 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_16\" 0 0 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_17\" 0 5 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_18\" 3 3 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_19\" 3 0 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_20\" 0 4 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_21\" 0 5 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_22\" 1 1 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_23\" 0 4 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_24\" 3 0 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_25\" 3 1 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_26\" 3 2 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_27\" 3 4 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_28\" 3 4 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_29\" 3 3 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_30\" 3 0 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_31\" 1 1 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_32\" 0 0 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_33\" 3 2 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_34\" 3 3 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_35\" 0 1 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_36\" 3 2 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_37\" 1 0 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_38\" 0 5 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_39\" 3 3 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_40\" 3 5 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_41\" 0 1 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_42\" 0 0 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_43\" 0 1 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_44\" 0 3 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_45\" 0 0 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_46\" 0 4 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_47\" 0 0 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_48\" 0 0 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_49\" 0 4 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_50\" 3 5 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_51\" 0 5 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_52\" 0 0 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_53\" 0 4 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_54\" 0 1 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_55\" 3 5 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_56\" 0 4 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_57\" 0 1 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_58\" 3 0 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_59\" 3 0 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_60\" 3 1 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_61\" 3 1 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_62\" 0 3 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_63\" 3 1 1 1
set_location "Net_227" 0 2 1 0
set_location "\ADC_TS410:bSAR_SEQ:bus_clk_nrq_reg\" 0 2 0 0
set_location "\ADC_TS410:bSAR_SEQ:nrq_reg\" 0 2 1 1
