dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_1\" macrocell 1 0 0 3
set_location "\UART_Debug:BUART:tx_status_0\" macrocell 2 0 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_37\" macrocell 1 0 0 1
set_location "\UART_OEM:BUART:rx_address_detected\" macrocell 2 3 1 3
set_location "\UART_OEM:BUART:tx_mark\" macrocell 2 2 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_58\" macrocell 3 0 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_9\" macrocell 0 3 1 2
set_location "Net_227" macrocell 0 2 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 3 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_2\" macrocell 1 1 0 0
set_location "Net_171" macrocell 3 2 0 2
set_location "\UART_RPI:BUART:tx_state_1\" macrocell 2 5 1 0
set_location "\UART_OEM:BUART:txn\" macrocell 2 2 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_47\" macrocell 0 0 0 3
set_location "\UART_RPI:BUART:tx_state_0\" macrocell 2 4 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_53\" macrocell 0 4 0 3
set_location "\UART_OEM:BUART:tx_state_0\" macrocell 2 1 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_4\" macrocell 3 0 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_8\" macrocell 0 4 1 2
set_location "\UART_OEM:BUART:tx_state_1\" macrocell 1 3 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_51\" macrocell 0 5 0 0
set_location "\UART_RPI:BUART:sRX:RxShifter:u0\" datapathcell 1 5 2 
set_location "\UART_Debug:BUART:tx_bitclk\" macrocell 2 0 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_13\" macrocell 0 1 0 0
set_location "\UART_RPI:BUART:rx_state_3\" macrocell 1 5 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_48\" macrocell 0 0 1 3
set_location "\UART_OEM:BUART:rx_state_0\" macrocell 2 4 1 0
set_location "MODIN3_0" macrocell 3 5 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_16\" macrocell 0 0 1 1
set_location "\UART_Debug:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 4 1 0
set_location "\UART_Debug:BUART:txn\" macrocell 2 1 1 0
set_location "\UART_RPI:BUART:txn\" macrocell 2 3 0 0
set_location "\ADC_TS410:bSAR_SEQ:nrq_reg\" macrocell 0 2 1 1
set_location "\ADC_TS410:bSAR_SEQ:ChannelCounter\" count7cell 1 0 7 
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 2 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_20\" macrocell 0 4 1 1
set_location "\UART_RPI:BUART:counter_load_not\" macrocell 2 5 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_3\" macrocell 3 1 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 3 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 1 1 0
set_location "\UART_OEM:BUART:rx_state_1\" macrocell 2 2 1 1
set_location "\UART_OEM:BUART:tx_status_0\" macrocell 1 3 1 2
set_location "\UART_RPI:BUART:rx_state_0\" macrocell 1 4 1 0
set_location "MODIN7_1_split" macrocell 1 2 0 0
set_location "MODIN3_1_split" macrocell 1 5 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_5\" macrocell 1 0 0 2
set_location "\UART_OEM:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\ADC_TS410:AMuxHw_2_Decoder_is_active\" macrocell 3 0 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_35\" macrocell 0 1 0 2
set_location "\UART_RPI:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\UART_OEM:BUART:tx_status_2\" macrocell 1 3 0 3
set_location "\UART_RPI:BUART:tx_status_2\" macrocell 2 4 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_34\" macrocell 3 3 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_62\" macrocell 0 3 1 0
set_location "\UART_OEM:BUART:sRX:RxBitCounter\" count7cell 1 3 7 
set_location "\UART_OEM:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "Net_133" macrocell 0 1 1 0
set_location "Net_158" macrocell 1 3 0 2
set_location "\UART_Debug:BUART:tx_state_2\" macrocell 2 0 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 1 0 2
set_location "\UART_RPI:BUART:reset_reg\" macrocell 1 1 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_23\" macrocell 0 4 1 0
set_location "\UART_RPI:BUART:rx_load_fifo\" macrocell 1 4 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 5 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_44\" macrocell 0 3 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_54\" macrocell 0 1 1 3
set_location "MODIN3_1" macrocell 3 5 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 0 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_52\" macrocell 0 0 1 0
set_location "\UART_OEM:BUART:rx_bitclk_enable\" macrocell 1 3 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_49\" macrocell 0 4 0 0
set_location "\UART_RPI:BUART:rx_state_1\" macrocell 2 5 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_45\" macrocell 0 0 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 0 1 3
set_location "MODIN7_0" macrocell 1 2 1 1
set_location "\UART_OEM:BUART:tx_state_2\" macrocell 2 2 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_1\" macrocell 0 4 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_4\" macrocell 0 0 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_56\" macrocell 0 4 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_0\" macrocell 0 3 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 5 1 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 1 0 3
set_location "\UART_RPI:BUART:sRX:RxSts\" statusicell 1 5 4 
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_14\" macrocell 3 0 0 1
set_location "__ONE__" macrocell 2 3 0 2
set_location "\UART_OEM:BUART:counter_load_not\" macrocell 2 2 0 1
set_location "\UART_RPI:BUART:tx_status_0\" macrocell 2 5 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 5 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_38\" macrocell 0 5 0 1
set_location "MODIN7_1" macrocell 1 2 1 0
set_location "\UART_RPI:BUART:rx_status_4\" macrocell 2 5 1 3
set_location "\UART_RPI:BUART:tx_bitclk\" macrocell 2 3 0 1
set_location "\UART_OEM:BUART:rx_state_stop1_reg\" macrocell 2 2 0 2
set_location "\UART_OEM:BUART:sRX:RxShifter:u0\" datapathcell 1 3 2 
set_location "\UART_RPI:BUART:rx_address_detected\" macrocell 2 5 1 1
set_location "\UART_RPI:BUART:tx_mark\" macrocell 0 3 0 3
set_location "\UART_OEM:BUART:rx_status_3\" macrocell 2 3 1 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 1 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 0 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_42\" macrocell 0 0 0 0
set_location "\UART_RPI:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_59\" macrocell 3 0 0 0
set_location "\UART_OEM:BUART:reset_reg\" macrocell 2 1 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_46\" macrocell 0 4 0 1
set_location "\UART_Debug:BUART:tx_state_1\" macrocell 2 0 0 0
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_7\" macrocell 1 1 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 4 1 3
set_location "\UART_RPI:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 2 1 0
set_location "\UART_Debug:BUART:tx_state_0\" macrocell 2 0 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 3 0 0
set_location "\UART_RPI:BUART:rx_status_3\" macrocell 1 4 0 0
set_location "\UART_OEM:BUART:tx_bitclk\" macrocell 1 3 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_41\" macrocell 0 1 0 3
set_location "\ADC_TS410:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 0 2 0 0
set_location "\UART_RPI:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\UART_OEM:BUART:rx_count7_bit8_wire\" macrocell 2 3 1 1
set_location "\UART_OEM:BUART:rx_state_2\" macrocell 3 4 0 0
set_location "\UART_RPI:BUART:rx_state_2\" macrocell 1 5 0 0
set_location "\UART_OEM:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\ADC_TS410:AMuxHw_2_Decoder_is_active_split\" macrocell 1 0 1 0
set_location "\UART_OEM:BUART:rx_status_5\" macrocell 2 2 1 3
set_location "\UART_OEM:BUART:rx_postpoll\" macrocell 1 1 1 2
set_location "\UART_RPI:BUART:rx_postpoll\" macrocell 0 2 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_5\" macrocell 0 5 1 0
set_location "\UART_OEM:BUART:rx_state_3\" macrocell 3 4 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_22\" macrocell 1 1 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_old_id_0\" macrocell 1 0 0 0
set_location "\UART_RPI:BUART:rx_bitclk_enable\" macrocell 1 1 1 0
set_location "\UART_Debug:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 2 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 4 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 4 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 1 0 0
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\UART_OEM:BUART:rx_status_4\" macrocell 1 1 1 1
set_location "\UART_OEM:BUART:rx_last\" macrocell 3 3 1 0
set_location "\UART_RPI:BUART:tx_state_2\" macrocell 2 5 0 0
set_location "\UART_Debug:BUART:tx_status_2\" macrocell 2 1 0 2
set_location "\UART_OEM:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\UART_RPI:BUART:rx_last\" macrocell 2 5 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_31\" macrocell 1 1 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 5 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_57\" macrocell 0 1 1 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_17\" macrocell 0 5 1 3
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 1 0 1
set_location "\UART_OEM:BUART:rx_load_fifo\" macrocell 2 4 1 1
set_location "\UART_RPI:BUART:rx_state_stop1_reg\" macrocell 1 4 0 1
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_32\" macrocell 0 0 1 2
set_location "\UART_RPI:BUART:rx_count7_bit8_wire\" macrocell 1 4 0 3
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 1 1 3
set_location "\ADC_TS410:bSAR_SEQ:cnt_enable\" macrocell 0 2 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 5 1 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_43\" macrocell 0 1 1 2
set_location "\UART_RPI:BUART:rx_status_5\" macrocell 0 2 0 2
set_location "\UART_OEM:BUART:rx_counter_load\" macrocell 2 3 1 2
set_location "\UART_RPI:BUART:rx_counter_load\" macrocell 1 4 0 2
set_location "\ADC_TS410:AMuxHw_2_Decoder_one_hot_10\" macrocell 0 5 1 2
set_location "\ADC_TS410:TempBuf\" drqcell -1 -1 1
set_location "\ADC_TS410:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\Timer_ISR:TimerHW\" timercell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "RX_RPI(0)" iocell 15 4
set_location "\ADC_TS410:FinalBuf\" drqcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TX_Debug(0)" iocell 12 7
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_TS410:bSAR_SEQ:CtrlReg\" controlcell 0 2 6 
set_io "RX_OEM(0)" iocell 1 6
set_location "\ADC_TS410:IRQ\" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "RST_UART_OEM(0)" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "RST_UART_RPI(0)" iocell 12 0
set_io "TX_OEM(0)" iocell 1 7
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_TS410:bSAR_SEQ:EOCSts\" statuscell 1 2 3 
set_location "Timer_Interrupt" interrupt -1 -1 17
set_io "USER_LED(0)" iocell 2 1
set_io "Pressure_Before_Pos(0)" iocell 3 5
set_io "Pressure_Before_Neg(0)" iocell 3 4
set_io "Pressure_After_Pos(0)" iocell 0 4
set_io "Pressure_After_Neg(0)" iocell 0 5
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\ADC_TS410:Sync:genblk1[0]:INST\" synccell 3 0 5 0
# Note: port 15 is the logical name for port 8
set_io "TX_RPI(0)" iocell 15 5
set_io "ADC_CH0(0)" iocell 0 7
set_io "ADC_CH2(0)" iocell 0 3
set_io "ADC_CH3(0)" iocell 0 2
set_io "ADC_CH1(0)" iocell 0 6
set_io "Software_Reset_Signal(0)" iocell 2 4
